spring.application.name=veebipood
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/pood
spring.datasource.username=postgres
spring.datasource.password=root

frontend.url=http://localhost:5173

everypay.url=https://igw-demo.every-pay.com/api/v4/payments
everypay.username=e36eb40f5ec87fa2
everypay.password=7b91a3b9e1b74524c2e9fc282f8ac8cd
everypay.customerUrl=https://mihkel-pood-10-2025.web.app/

logging.file.name=logs.log

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9650d63379e26c
spring.mail.password=b484148479afea
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true