spring.application.name=backend
server.port=${PORT:8080}

# Let Render's DATABASE_URL drive everything
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true

frontend.url=https://mihkel-pood-10-2025.web.app

everypay.url=https://igw-demo.every-pay.com/api/v4/payments
everypay.username=e36eb40f5ec87fa2
everypay.password=7b91a3b9e1b74524c2e9fc282f8ac8cd
everypay.customerUrl=https://mihkel-pood-10-2025.web.app/